[settings]
src_paths=waffledotcom
profile=google
use_parentheses=True
float_to_top=True
line_length=88
ensure_newline_before_comments=True
sections=
    FUTURE
    STDLIB
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER
